{
  "expo": {
    "name": "Maal Solutions",
    "slug": "maalex",
    "version": "10.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdiwahab.maalex",
      "buildNumber": "15"
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECEIVE_SMS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.abdiwahab.maalex",
      "versionCode": 15
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c40f5763-d75e-459e-9d99-0719b6ffee2a"
      }
    },
    "owner": "abdiwahaba2"
  }
}
